<h1>New Manager</h1>


<form action="/managers" method="post">
    <label for="first-name">First Name</label>
    <input type="text" id ="first-name" name="firstName" required>

    <label for="last-name">Last Name</label>
    <input type="text" id ="last-name" name="lastName" required>


    <label for="budget">Budget</label>
    <input type="number" id ="budget" name="budget" required>

    <label for="salary">Salary</label>
    <input type="number" min="0" id ="salary" name="salary" required>


    <label for="department">Department</label>
    <select name="department" id="department">
        #foreach ( $department in $departments )
        <option value="$department.getId()">$department.getTitle()</option>
        #end

    </select>

    <input type="submit" value="Save">

</form>