<h1>Manager</h1>

<div>
    <table>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Salary</th>
            <th>Budget</th>
            <th>Department</th>
        </tr>

        <tr>
            <td>$manager.getFirstName()</td>
            <td>$manager.getLastName()</td>
            <td>$manager.getSalary()</td>
            <td>$manager.getBudget()</td>
            <td>$manager.getDepartment().getTitle()</td>

            <td><a href="/managers/$manager.getId()/edit">EDIT</a></td>
            <td>
                <form action="/managers/$manager.getId()/delete" method="post">
                    <input type="submit" value="DELETE"></form>
            </td>
        </tr>


    </table>






