<h1>Employee</h1>


<div>

    <table>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Salary</th>
            <th>Department</th>

        </tr>

        <tr>
            <td>$employee.getFirstName()</td>
            <td>$employee.getLastName()</td>
            <td>$employee.getSalary()</td>
            <td>$employee.getDepartment().getTitle()</td>
            <td><a href="/employees/$employee.getId()/edit">EDIT</a></td>
        </tr>


    </table>






</div>